<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{

           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
background-attachment: fixed;*/
background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed
           }
        main{
background-color: white;
width: 500px;
padding: 20px;
margin: auto;
border-radius: 20px;
border: 2px solid darkblue;
font-weight: 350;
font-style: italic;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
max-width: 500px;
        }
        h1#h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;   
    }
    p#p{
        text-align: justify;
    }
    </style>
</head>
<body><main>
    
        <h1 id="h1">Teste de Imagem</h1>
        <p id="p">Lorem quos, neque vitae nesciunt. A debitis nesciunt reiciendis eius laboriosam placeat tempore officiis corporis recusandae accusamus, inventore numquam iste harum obcaecati, enim vel! Expedita minima aspernatur quam repellat iure, exercitationem dolorum aliquam eum quasi incidunt reiciendis deleniti obcaecati! Laboriosam optio qui nam saepe velit voluptas perferendis ullam nisi fugit temporibus? Nemo illo minus nam magni quibusdam perferendis, debitis ipsa, quaerat unde temporibus ut dolorum distinctio animi amet quidem. Exercitationem adipisci praesentium natus enim rem beatae officia officiis voluptatem, iusto aspernatur cumque illum possimus vel iste nesciunt obcaecati ullam. Necessitatibus excepturi quas nemo enim ullam! Assumenda quis blanditiis esse, a laboriosam magnam, labore ad eius eos ut maiores quam voluptates dolore nihil! Tempora fugit dolore at porro sunt exercitationem aspernatur est voluptas iste iusto deserunt saepe ducimus pariatur animi recusandae, quasi dolorum aut tempore laudantium eaque id voluptates doloribus numquam! Eaque veniam dolore corrupti error necessitatibus deserunt labore exercitationem. Beatae omnis dignissimos modi, voluptatem harum reiciendis optio voluptatum inventore rem odio numquam blanditiis repellendus ducimus commodi recusandae ipsam cumque nisi ex fugiat sunt enim iure! Officia autem vero quaerat fugit ullam, eius amet consequuntur repellendus incidunt, tempore corrupti architecto obcaecati quisquam aliquam provident commodi. Sequi eos, at doloremque earum omnis, consequuntur necessitatibus animi ullam quidem velit vel ex autem repellendus corrupti mollitia vitae enim amet. Obcaecati necessitatibus, eos quibusdam temporibus animi deserunt voluptate nam soluta veniam! Commodi unde sunt repellat modi molestias? Autem suscipit quos adipisci! Quo minima exercitationem nisi quas ipsa sed soluta deserunt distinctio explicabo. Voluptatibus dolorem enim ducimus totam nemo, earum molestias itaque fugiat mollitia reiciendis, consectetur eum nisi veniam incidunt iure cupiditate eligendi eaque perspiciatis? Quo ullam vel nostrum vitae ad odit delectus, sunt cum quidem ea eaque inventore cupiditate libero praesentium nobis nulla explicabo porro sapiente in nisi doloribus reprehenderit! Ipsam odit cum, nesciunt molestiae ab laborum provident perferendis odio sint impedit ratione consequatur sit temporibus eum quibusdam veniam necessitatibus, mollitia quas, illum aut unde nulla saepe natus? Fuga corporis accusantium, suscipit culpa magni accusamus consequatur dolorem sunt voluptas vitae quam odio rerum similique enim aperiam perspiciatis iusto maxime reprehenderit sequi dolores? Eveniet commodi aperiam provident quibusdam excepturi eum eaque nisi, maxime earum nam dolor, minima qui repellendus aspernatur reiciendis a rem. Officia pariatur optio vel laboriosam! Sequi dolore ipsa, quam animi eaque perspiciatis maiores neque non suscipit optio. Vel ab architecto rem assumenda provident omnis magni eligendi! Quis, facere atque maiores adipisci culpa necessitatibus eos? Ipsam eum magni eos vitae possimus earum facilis officia laboriosam ipsum nisi odio dolorum, temporibus asperiores ex officiis fuga unde debitis reiciendis itaque nihil blanditiis ab error placeat! Iure officia tenetur maiores, cupiditate iste porro nisi incidunt perspiciatis assumenda praesentium, eum quaerat quod maxime ullam magnam ea minima fugit quisquam vel perferendis voluptatibus laudantium quos? Quas ducimus omnis voluptate aperiam veritatis placeat facere quis similique officiis blanditiis. Quasi aspernatur nisi architecto nesciunt veniam, dolores minima ea voluptatem voluptatum, praesentium tempore illo tenetur recusandae fuga pariatur reiciendis, expedita facilis eius corporis sit iusto eum alias? Commodi corrupti pariatur error odit harum hic necessitatibus voluptatem doloribus quod eveniet ut placeat minus sit, omnis sint rerum, tenetur atque ab similique cupiditate cum iste dicta saepe recusandae. Recusandae suscipit, ea ad fugiat obcaecati totam mollitia necessitatibus, quo, consectetur accusamus fugit ut doloremque placeat?</p>
</main>
</body>
</html>