<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coluna</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
 
        }
        caption{
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        
        }
        thead > tr > th{
            background-color: gray;
        }
        tbody > tr > th{
            background-color: gray;

        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        .letra{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
             <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td  class="letra" >Ana Maria Santos</td>
                <td  class="letra">Alien</td>
                 <td  class="letra">Rambo</td>
                 <td  class="letra">Vingadores</td> 
              </tr>
              <tr>
                  <td  class="letra">Beatriz Souza</td>
                  <td  class="letra">Hulk</td>
                  <td  class="letra">Inception</td>
                  <td  class="letra">Batman</td>
              </tr>
              <tr>
                <td  class="letra">Cláudia Melo</td>
                <td  class="letra">Oblivion</td>
                <td  class="letra">Matrix</td>
                <td  class="letra">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td  class="letra">Bruno Mendonça</td>
                <td  class="letra">Intocáveis</td>
                 <td  class="letra" >Amnésia</td> 
                 <td  class="letra">Gladiador</td>
              </tr>
              <tr>
                <td  class="letra">Daniel Lourenço</td>
                <td  class="letra">Wall-e</td>
                <td  class="letra">Old Boy</td>
                <td  class="letra">Dangal</td>
            </tr> 
            <tr>
                <td class="letra">Fabiano Mota</td>
                <td  class="letra">Star Wars 5</td>
                <td  class="letra">Taxi Driver</td>
                <td  class="letra">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>