<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GROUPINg TAGS</title>
    <style>
     /*   *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }*/
        body{
font-family: Arial, Helvetica, sans-serif;
background-color: antiquewhite;
 
        }
        header{
            text-align: center;
            background-color:chocolate;
            padding: 10px;
            margin: 10px;
            border-radius:  20px  20px 4px 4px;
        }
        nav{
            text-align: center;
             padding: 3px;
              background-color: black  ;
      box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.458);
             
              
        }
        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin: 30px;
        }
        nav> a:hover{
           text-decoration: underline;
           color: red;
        }
        main{
            background-color: chocolate;
            border-radius: 4px  4px  20px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.436);
margin: 10px;
padding: 10px;
        }
        footer{
text-align: center;
background-color: black;
padding: 5px;
margin: 10px;
color: red;
border-radius: 4px 4px 20px 20px;
        }
        article{
            background-color: antiquewhite;
        }
        footer > p{
            margin: 0px;
        }
        #para{
            margin: 10px;
            padding: auto;
            font-weight: bolder;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
 
     <a href="#">Link</a> 
    <a href="#">Link</a> 
    <a href="#">Link</a> 
     <a href="#">Link</a> 

 
</nav>
    </header>
    <p id="para">Esportes e Notícias</p>
    <main>
<section id="Notícias">
<p>
    <article> 
        <h2>NOTÌCIAS SOBRE BRASIL</h2>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi, excepturi aspernatur doloribus et vitae quas ipsum impedit itaque accusamus eligendi, ab animi odit odio recusandae quo, enim in perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempore asperiores corrupti est repudiandae similique corporis ipsam? Sapiente impedit aliquam quos, laboriosam alias excepturi possimus, tempore eum, nam quod delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ut incidunt minus animi. Maiores corporis dolorem nemo dignissimos? Qui aspernatur molestias harum magnam! Dicta libero rerum unde quo voluptates fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corporis, minus labore odio obcaecati optio adipisci libero vitae. Consectetur expedita mollitia reprehenderit! Quia quaerat at error temporibus facilis? Adipisci, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aliquam doloremque alias ipsa sit cupiditate veniam autem. Tempore labore rem ea iste consectetur eveniet, odio, iusto magnam ut perferendis rerum? 
    <aside> CRIADO POR MACIOLA</aside>
    </article> 
</p>
</section>
<section id="Assuntos">
<article>

</article>
</section>
    </main>
<footer>
    <p>CRIADO POR GUSTAVO ESPOSITO</p>
</footer> 
</body>
</html>